apiVersion: apps/v1
kind: Deployment
metadata:
  name: workshop-todolist-webapi-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: workshop-todolist-webapi
  template:
    metadata:
      labels:
        app: workshop-todolist-webapi
    spec:
      containers:
      - name: workshop-todolist-webapi
        image: logcornerhub/todo-list-web-api
        imagePullPolicy: Never
        env:
        - name: ASPNETCORE_ENVIRONMENT
          value: "Kubernetes"
        ports:
        - containerPort: 80
          name: http


