apiVersion: batch/v1
kind: Job
metadata:
  name: initsqldatabasejob
  labels:
    version: 1.0.0
    product: workshop-todolist-db
    environment:  dev
spec:
  ttlSecondsAfterFinished: 100
  template:
    spec:
      containers:
      - name: sqljobcontainer
        image: logcornerhub/todo-list-mssql-tools:latest
        imagePullPolicy: IfNotPresent
        command: ["/opt/mssql-tools/bin/sqlcmd"]
        args: [ "-S", "workshop-todolist-db-service", "-d", "master", "-U", "sa", "-P", "MyC0m9l&xP@ssw0rd", "-I", "-i", "TodoList.Database_Create.sql" ]
      restartPolicy: Never
 
