apiVersion: v1
kind: Service
metadata:
  name: workshop-todolist-webapi-service
  labels:
    version: 1.0.0
    product: workshop-todolist-db
    environment:  dev
spec:
  selector:
    app: workshop-todolist-webapi
    env:  dev
  ports:
  - port: 80
    targetPort: 80
    protocol: TCP
    name: http
  - port: 443
    targetPort: 443
    protocol: TCP
    name: https
  
  type: LoadBalancer

