apiVersion: apps/v1
kind: Deployment
metadata:
  name: workshop-todolist-webapi-deployment
  labels:
    version: 1.0.0
    product: workshop-todolist-db
    environment:  dev
spec:
  replicas: 1
  selector:
    matchLabels:
      app: workshop-todolist-webapi
      env:  dev
  template:
    metadata:
      labels:
        app: workshop-todolist-webapi
        env:  dev
    spec:
      containers:
      - name: workshop-todolist-webapi
        image: logcornerhub/todo-list-web-api
        imagePullPolicy: IfNotPresent
        env:
        - name: ASPNETCORE_ENVIRONMENT
          value: "Kubernetes.aks"
        ports:
        - containerPort: 80
          name: http